<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
 
  <div class="lesson">
      <div class="num"><p id="num7">7</p></div>
      <div class="num"><p id="num_summ">+</p></div>
      <div class="num"><p id="num4">4</p></div>
      <div class="num"><p id="num_end">=</p></div>
      <div class="num"><p id="num_res">?</p></div>
      <div class="num"><input id="inp_3"></div>
  </div>     
  <div class="container">
    <div class="row1">
      <form>
      <input id="inp_1"><br>
      </form>
    
      <img src="s3.png">
    </div>
    <div class="row2">
      <form>
       <input id="inp_2"><br>
     </form>
      <div class="svg2">
       <img src="s4.png"> 
     </div> 
    </div>
  </div>         
  <div class="sprite">
    <img src="sprite.png">
  </div>
  <script src="jquery.min.js"></script>
  <script src="jquery.js"></script>
</body>
</html>